{
  "name": "report-suspicious-activity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/report-suspicious-activity/src",
  "prefix": "src-aml-reportsuspiciousactivity-web",
  "targets": {
    "build": {
      "builder": "@angular-devkit/build-angular:browser",
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "allowedCommonJsDependencies": ["devextreme"],
        "outputPath": "dist/apps/report-suspicious-activity",
        "index": "apps/report-suspicious-activity/src/index.html",
        "main": "apps/report-suspicious-activity/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/report-suspicious-activity/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/report-suspicious-activity/src/favicon.ico",
          "apps/report-suspicious-activity/src/assets",
          "apps/report-suspicious-activity/src/envConfig.js",
          "apps/report-suspicious-activity/src/octopus/envConfig.tokenized.js",
          {
            "glob": "**/*",
            "input": "./node_modules/@lpl/themes/src/lib/assets",
            "output": "./assets/"
          }
        ],
        "styles": [
          "apps/report-suspicious-activity/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "report-suspicious-activity:build:production"
        },
        "development": {
          "browserTarget": "report-suspicious-activity:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "report-suspicious-activity:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/report-suspicious-activity/**/*.ts",
          "apps/report-suspicious-activity/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/report-suspicious-activity/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
