@tailwind base;
@tailwind components;
@tailwind utilities;

form {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }
  
  input, .input-textarea {
    width: 100%;
    padding: 4px;
    border-radius: 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .input-textarea {
    padding: 8px;
  }
  
  input[type="text"]:focus, input[type="email"]:focus, .input-textarea:focus {
    border-color: blue;
  }
  
  input.invalid, .styled-dropdown.invalid {
    border-color: rgb(208, 15, 37);
  //  box-shadow: 0 0 6px rgba(229, 62, 62, 0.5);
  }
  
  span {
    margin-left: 2px;
    color: #EE443E;
    font-size: 13px;
    font-weight: 440;
    font-family: 'roboto', Helvetica, Verdana, Arial, sans-serif;
    white-space: pre-line;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .form-label {
    font-size: inherit;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    color: #222;
  }
  
  .form-label.invalid {
    color: rgb(208, 15, 37);
  }
  
  .required {
    color: red;
    margin-left: 4px;
    font-weight: bold;
  }
  
  .red-arrow {
    font-size: 16px;
    color: red;
    margin-right: 2px;
  }
  
  .custom-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 2px;
    background-color: #fff;
  }
  
  .styled-dropdown {
    width: 100%;
    border: 1px solid #ccc;
    background: transparent;
    padding: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    outline: none;
    border-radius: 2px;
  }
  
  .styled-dropdown:hover {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .styled-dropdown option {
    padding: 10px 15px;
    background-color: #ffffffdf;
    color: #333;
    font-family: 'roboto', Helvetica, Verdana, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    cursor: default;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-right: 1.5em solid #BEBEBE;
  }
  
  .styled-dropdown option:hover {
    background-color: #f0f8ff;
  }
  
  .styled-dropdown option:disabled {
    color: #999;
    background-color: #f9f9f9;
  }
  
  .styled-dropdown:focus {
    border-color: #007bff;
  }
  
  .dropdown-arrow {
    position: absolute;
    right: 1px;
    width: 22px;
    height: 29px;
    background-color: #ccc; /* Gray background */
    color: #333;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0%; /* Circle shape */
    pointer-events: none; /* Non-clickable */
  }
  
  .custom-dropdown:focus-within {
    border-color: #007bff;
  }
