<form [formGroup]="referralForm" (ngSubmit)="submitReferralForm()">
  <h2 class="primaryHeader">
    Create New Unusual Activity/Senior Investor Guidance
  </h2>
  <div class="box">
    <!-- Account Details Section -->
    <section>
      <!-- Main Page Content -->
      <div class="header-with-line">
        <span class="header-label">Account Details</span>
        <span class="line-separator"></span>
      </div>
    
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <label
              class="form-label"
              for="lplAccountNumber"
              [ngClass]="{ invalid: submitted && f['account_no'].invalid || IsInvalidAccountNo }"
            >
              <span class="red-arrow">&#9654;</span>
              LPL Account Number
            </label>
            <input
              id="lplAccountNumber"
              type="text"
              formControlName="account_no"
              (blur)="getAccountDetailsByAccountNo()"
              [ngClass]="{ invalid: submitted && f['account_no'].invalid || IsInvalidAccountNo }"
              maxlength="10"
              minlength="8"
              (input)="sanitizeAccountNo($event)"
            />
            <div *ngIf="submitted && f['account_no']?.invalid || IsInvalidAccountNo">
              <span>Please enter a valid LPL account number between 8-10 alphanumeric characters.</span>
            </div>
          </div>
          <div class="col-md-6" *ngIf="isVisible && !IsInvalidAccountNo">
            <label class="form-label" for="masterRepId">Master Rep ID</label>
            <input
              type="text"
              id="masterRepId"
              readonly
              maxlength="10"
              formControlName="master_rep_id"
            />
          </div>
        </div>
      </div>
    
      <div class="form-group" *ngIf="isVisible && !IsInvalidAccountNo">
        <div class="row">
          <div class="col-md-6">
            <label class="form-label" for="clientName">
              <span class="red-arrow">&#9654;</span>
              Client Name
            </label>
            <div class="custom-dropdown">
              <select
                id="clientName"
                formControlName="client_name"
                class="styled-dropdown"
                [ngClass]="{ invalid: submitted && f['client_name'].invalid }"
                required
                (change)="clientNameChange($event)"
              >
                <option
                  *ngFor="let clientName of clientNames"
                  [value]="clientName"
                >
                  {{ clientName }}
                </option>
              </select>
              <span class="dropdown-arrow">&#9660;</span>
            </div>                 
            <div *ngIf="submitted && f['client_name'].errors">
              <span *ngIf="f['client_name'].errors['required']"
                >Client Name is Mandatory</span
              >
            </div>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="clientSSN">Client SSN</label>
            <input
              type="text"
              id="clientSSN"
              readonly
              maxlength="11"
              formControlName="client_ssn"
            />
          </div>
        </div>
      </div>
      <!-- Confirmation Dialog -->
      <div class="dialog-overlay" *ngIf="showDialog">
        <div class="dialog-box">
          <div class="dialog-header">
            <span class="dialog-title">Notice</span>
            <button class="dialog-close" (click)="showDialog = false">&times;</button>
          </div>
          <div class="dialog-body">
            <p>Master Rep ID, Client Name, and Client SSN are only visible if you have access to the account. You will still be able to submit the referral here</p>
          </div>
          <div class="dialog-footer">
            <button class="dialog-button dialog-button-yes" (click)="onConfirm()">Ok</button>
          </div>
        </div>
      </div>
      
      <div class="dialog-overlay" *ngIf="showReferenceNumber">
        <div class="dialog-box">
          <div class="dialog-header">
            <span class="dialog-title">Confirmation</span>
            <button class="dialog-close" (click)="showReferenceNumber = false">&times;</button>
          </div>
          <div class="dialog-body">
            <p>The Reference Number for the submitted referral is : {{ referenceNumber }}</p>
          </div>
          <div class="dialog-footer">
            <button class="dialog-button dialog-button-yes" (click)="onCloseDialog()">Ok</button>
          </div>
        </div>
      </div>

    </section>
    

    <!-- Reporters Details Section -->
    <section class="mt-4">
      <div class="header-with-line">
        <span class="header-label">Reporters Details</span>
        <span class="line-separator"></span>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <label class="form-label" for="firstName"> First Name </label>
            <input
              id="firstName"
              type="text"
              formControlName="reporter_first_name"
              readonly
              [ngClass]="{
                invalid: submitted && f['reporter_first_name'].invalid
              }"
              maxlength="255"
            />
            <div *ngIf="submitted && f['reporter_first_name'].errors"></div>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="lastName"> Last Name </label>
            <input
              type="text"
              formControlName="reporter_last_name"
              id="lastName"
              readonly
              [ngClass]="{
                invalid: submitted && f['reporter_last_name'].invalid
              }"
              maxlength="255"
              required
            />
            <div *ngIf="submitted && f['reporter_last_name'].errors"></div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <label class="form-label" for="lplEmailId"> Reporter Email ID</label>
            <input
              type="email"
              id="lplEmailId"
              formControlName="reporter_email"
              [ngClass]="{ invalid: submitted && f['reporter_email'].invalid }"
            />
            <div *ngIf="submitted && f['reporter_email'].errors">
              <span
                *ngIf="
                  f['reporter_email'].errors['required'] ||
                  f['reporter_email'].errors['pattern'] ||
                  f['reporter_email'].errors['maxLength']
                "
              >
                Email Id is Mandatory, Email Id must end with
                &#64;lplfinancial.com and be a maximum of 120 characters
              </span>
            </div>
          </div>
          <div class="col-md-6">
            <label
              class="form-label"
              for="phoneNo"
              [ngClass]="{
                invalid: submitted && f['reporter_phone_no'].invalid
              }"
            >
              <span class="red-arrow">&#9654;</span> Phone Number
            </label>
            <input
              type="text"
              formControlName="reporter_phone_no"
              id="phoneNo"
              (input)="formatPhoneNumber($event)"
              (blur)="formatPhoneNumberOnBlur()"
              [ngClass]="{
                invalid: submitted && f['reporter_phone_no'].invalid
              }"
              maxlength="12"
              required
            />
            <div *ngIf="submitted && f['reporter_phone_no'].errors">
              <span
                *ngIf="
                  f['reporter_phone_no'].errors['required'] ||
                  f['reporter_phone_no'].errors['invalidPhone']
                "
              >
              Please enter a phone number using a maximum of 12 digits.
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Referral Details Section -->
  <section class="mt-4">
    <div class="header-with-line">
      <span class="header-label">Referral Details</span>
      <span class="line-separator"></span>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-6">
          <label
            class="form-label"
            for="transactionType"
            [ngClass]="{ invalid: submitted && f['transaction_type'].invalid }"
          >
            <span class="red-arrow">&#9654;</span>Transaction Type</label
          >
          <div class="custom-dropdown">
            <select
              class="styled-dropdown"
              id="transactionType"
              (change)="transactionTypeChange()"
              formControlName="transaction_type"
              [ngClass]="{
                invalid: submitted && f['transaction_type'].invalid
              }"
            >
              <option
                *ngFor="let type of transactionTypes"
                [value]="type"
              >
                {{ type }}
              </option>
            </select>
            <!-- Down Arrow Icon -->
            <span class="dropdown-arrow">&#9660;</span>
          </div>
          <div *ngIf="submitted && f['transaction_type'].errors">
            <span *ngIf="f['transaction_type'].errors['required']"
              >This is a required field.</span
            >
            <span *ngIf="f['transaction_type'].errors['invalidSelect']"
              >This is a required field.</span
            >
          </div>
          <div></div>
        </div>
        <div class="col-md-6">
          <div *ngIf="transactionSubTypes.length > 0 && transactionSubTypeVisible">
            <label
              class="form-label"
              for="transactionSubType"
              [ngClass]="{
                invalid: submitted && f['transaction_sub_type'].invalid
              }"
            >
              <span class="red-arrow">&#9654;</span>
              {{ selectedTransactionType }}</label
            >
            <div class="custom-dropdown">
              <select
                id="transactionSubType"
                class="styled-dropdown"
                formControlName="transaction_sub_type"
                (change)="transactionSubTypeChange($event)"
                [ngClass]="{
                  invalid: submitted && f['transaction_sub_type'].invalid
                }"
              >
                <option
                  *ngFor="let subType of transactionSubTypes"
                  [value]="subType"
                >
                  {{ subType }}
                </option>
              </select>
              <span class="dropdown-arrow">&#9660;</span>
            </div>
          </div>
          <div
            *ngIf="
              submitted &&
              f['transaction_sub_type'].errors &&
              f['transaction_type'].valid
            "
          >
            <span
              *ngIf="
                f['transaction_sub_type'].errors['required'] &&
                selectedTransactionType !== '--Select Transaction Type--'
              "
            >
            {{ 'This is a required field.' }} </span
            >
            <span
              *ngIf="
                f['transaction_sub_type'].errors['invalidSelect'] &&
                selectedTransactionType !== '--Select Transaction Type--'
              "
            >
            {{ 'This is a required field.' }} </span
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="form-group"
      *ngIf="selectedTransactionType === 'Electronic Transfer'"
    >
      <div class="row">
        <div class="col-md-6">
          <label class="form-label" for="tradesPlaced"
            >Were trades placed to complete this request?</label
          >

          <div class="custom-dropdown">
            <select
              class="styled-dropdown"
              id="tradesPlaced"
              formControlName="trades_placed_flag"
              name="wereTradesPlaced"
            >
              <option
                *ngFor="let option of trades_placed_flag_Options"
                [value]="option.key"
              >
                {{ option.value }}
              </option>
            </select>
            <span class="dropdown-arrow">&#9660;</span>
          </div>
        </div>
      </div>
    </div>
    <div
      class="form-group"
      *ngIf="
        selectedTransactionType === 'Other Suspicious Activity' &&
        selectedTransactionSubType === 'Other'
      "
    >
      <div class="row">
        <div class="col-md-6">
          <label class="form-label" for="other_suspicious_activity_details"
            >Provide details for the "Other" option Selected</label
          >
          <input
            type="text"
            formControlName="other_suspicious_activity_details"
            id="other_suspicious_activity_details"
            maxlength="50"
          />
        </div>
      </div>
    </div>

    <div class="form-group" *ngIf="showSeniorInvestorInvolvedFlag">
      <div class="row">
        <div class="col-md-6">
          <label class="form-label" for="tradesPlaced"
            >Does this involve Senior Investor / Vulnerable Adult?</label
          >
          <div class="custom-dropdown">
            <select
              class="styled-dropdown"
              id="senior_Investor_Involved"
              formControlName="senior_Investor_Involved"
            >
              <option
                *ngFor="let option of senior_investor_involved_flag_Options"
                [value]="option.key"
              >
                {{ option.value }}
              </option>
            </select>

            <!-- Down Arrow Icon -->
            <span class="dropdown-arrow">&#9660;</span>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="form-label" for="provideAdditionalDetails"
        >Provide Additional Details</label
      >
      <textarea
        class="input-textarea"
        formControlName="additional_transaction_details"
        id="provideAdditionalDetails"
        rows="4"
        maxlength="2000"
      ></textarea>
    </div>
  </section>
  <div class="footer">
    <div 
  class="footer-left" 
  tabindex="0" 
  role="button" 
  (click)="btnReset()" 
  (keydown)="onKeyDown($event)"
>
  <i class="icon-trash"></i>
  <span style="color:white;">Cancel Request</span>
</div>

    <div class="footer-right">
      <button type="submit" class="submit-button">Submit</button>
    </div>
  </div>
</form>
