/* Custom styles for the referral form component */

.header-with-line {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.header-label {
  font-size: 18px;
  font-weight: 500;
  font-family: 'roboto_condensed', Helvetica, Verdana, Arial, sans-serif;
  color: #000;
  margin-right: 12px;
}

.line-separator {
  flex-grow: 1;
  height: 2px;
  background-color: #c2d6e5;
  border-radius: 1.5px;
}

.primaryHeader {
  color: #000;
  font-family: 'roboto', Helvetica, Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  padding: 5px 35px;
  display: block;
  clear: both;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-box {
  background: #fff;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dialog-header {
  background: #f5f5f5;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.dialog-title {
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

.dialog-close {
  background: none;
  border: 4px solid #ccc;
  border-radius: 20%;
  font-size: 17px;
  font-weight: 900;
  color: #666;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s, color 0.3s;
}

.dialog-close:hover {
  color: #000;
}

.dialog-body {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #333;
  font-weight: 300;
  line-height: 20px;
  font-family: "roboto", Helvetica, Verdana, Arial, sans-serif;
}

.dialog-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  border-top: 1px solid #ddd;
}

.dialog-button {
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.dialog-button-yes {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.dialog-button-yes:hover {
  background: #e0e0e0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  position: relative;
  height: 50px;
  max-width: 700px;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
  font-size: 14px;
  cursor: pointer;
}

.footer-left .icon-trash {
  width: 16px;
  height: 16px;
  background-color: transparent;
 // background-image: url('https://cdn-icons-png.flaticon.com/512/1214/1214428.png'); /* Trash icon URL */
  background-size: cover;
  display: inline-block;
  filter: invert(31%) sepia(80%) saturate(580%) hue-rotate(190deg) brightness(100%) contrast(89%);
}

.footer-right {
  display: flex;
}

.submit-button {
  background-color: #0076C8; /* Blue button color */
  border: 1px;
  color: white;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  border-color: #f8f9fa;
  border-style: solid;
}

.submit-button:hover {
  background-color: #0056b3;
}

